{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is react?\
\
A javascript library for building user interfaces.\
\
What are components?\
\
Every html page is divided into different sections like footer, header, menus etc. Thus we can divide the page into these separate components  as custom html elements which can be reused in different pages.Thus react components are custom html elements.\
\
Official page of react is reactjs.org. which is built with react.js only.  Udemy is also built on react.\
\
For using react, \
.first of all you need to include the react library.\
2. Include. React Dom which will. Help to render the react components into  the real dom html elements. \
3. Babel - This will use to compile the JSX [Next. Generation javascript  code]code(js code with html tags) into the code that browser understands.\
\
Online editor for trying react code is codepan.io\
\
Why React?\
\
1.  UI state become difficult to. Handle with vanilla. Javascript.\
2. Huge ecosystem,  active community, high performance.\
3. Focus on business logic, not on preventing your app from exploding.}