{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Build Workflow that will be required to start our application-\
\
1. Use Dependency management tool like npm or yarn. \
npm -  A tool which allow us to manage packages.Nodes Package manager is used to install dependencies.\
\
2. Use Bundler\
Webpack - In react we write code in modular form(in separate file) , so bundler in the last will bundle all the files and ship it to the browser.\
\
3. Use Compiler \
Babel  + Presets- this will convert/compile modern/next gen javascript features into the format that browsers understand.\
\
4. Use Development Server - to test our files locally running on browser.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Github has a repo which can directly install react with all the above mentioned workflow in your system and will directly create a hierarchy folder for your react app. This is managed by facebook.\
	https://github.com/facebook/create-react-app\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Steps-\
1. First of all to use npm, you need to install Node.js\
	will be installed here,\
	\'95	Node.js v14.8.0 to /usr/local/bin/node\
	\'95	npm v6.14.7 to /usr/local/bin/npm\
\
2. \
	\
		1. 
\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm init react-app my-app (you can any other name instead of my-app)\
		2.  npm start under the my-app project. - This will run the development server on the browser with the url - {\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt 
\f2\fs24 \cf4 \cb1 \ul \ulc4 \outl0\strokewidth0 \strokec4 http://localhost:3000/}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Dive into the folder structure of my_app\
1. Package.json file - this will have the information about your project and the dependencies which you will need for your project.\
2. node_modules - Node_modules will actually have those dependencies installed when you will do npm intstall. You don\'92t need to touch this folder.\
3. Public -> index.html - This is your only html file which browser. Will show.\
4. Src folder -> This is the main folder where you will work.  In this folder they have provided one react component called App in App.js that they are rendering in root div element of html in index.js. You will mostly work on App.js or will create new such components.\
\
\
}